1
00:00:00,560 --> 00:00:03,000
言おうか迷ってたってのは

2
00:00:03,000 --> 00:00:06,600
ずっと言わなかったんですけど、生徒会っすよね

3
00:00:06,800 --> 00:00:10,200
そうですけども、同じ　ようにですよね　はい

4
00:00:11,760 --> 00:00:14,760
ちょっと立ってもらっていいですか　はい

5
00:00:18,720 --> 00:00:21,120
これ安田さんの俺、

6
00:00:21,120 --> 00:00:24,480
今まで出会った女性の中で一番西部がいいんですよね

7
00:00:24,600 --> 00:00:27,600
うれしいですね　はい

8
00:00:27,720 --> 00:00:28,680
そう　です

9
00:00:28,680 --> 00:00:31,680
いや、強い高いし、

10
00:00:31,960 --> 00:00:34,960
そんなに好き

11
00:00:36,480 --> 00:00:38,920
足とかめちゃくちゃ細いんですよ

12
00:00:38,920 --> 00:00:40,320
そうですか

13
00:00:40,320 --> 00:00:45,600
よくよくって毎日言われるんでしょ　うけど、いやで　てますんで

14
00:00:45,840 --> 00:00:47,480
たまにくらい

15
00:00:47,480 --> 00:00:48,080
いいですか

16
00:00:48,080 --> 00:00:51,400
そうですね　こうも言われててるかなと思って会った瞬間

17
00:00:51,400 --> 00:00:55,920
言わなかったんですけど　全然そんな言われ、慣れてないですよ

18
00:00:58,080 --> 00:00:59,680
その顔もめちゃくちゃかわいいし

19
00:00:59,680 --> 00:01:02,680
いやいやとんでもないです

20
00:01:06,320 --> 00:01:07,640
そんな方よ

21
00:01:07,640 --> 00:01:11,520
こんなところに来ていいんですか　と緊張し　てんですか

22
00:01:14,200 --> 00:01:17,200
すごいですよ

23
00:01:18,040 --> 00:01:19,440
172センチ下

24
00:01:19,440 --> 00:01:22,440
はいそうです

25
00:01:24,960 --> 00:01:30,480
結構昔は身長高かったんですけど、ついにですね　幼稚園くらいから

26
00:01:33,920 --> 00:01:38,280
すごい希望

27
00:01:38,640 --> 00:01:41,640
せっかくなので後ろを向いてもらっていくか　はい

28
00:01:42,960 --> 00:01:45,960
周り方がかわいいね

29
00:01:46,800 --> 00:01:49,800
ってふくらはぎとかもう

30
00:01:51,360 --> 00:01:54,360
腕じゃんってもんです笑

31
00:02:00,480 --> 00:02:08,800
そうやって　顔がよりちょっとこっち向いてた

32
00:02:10,200 --> 00:02:19,120
振り向きもまた顔です　来てください

33
00:02:23,480 --> 00:02:26,160
何かあのさんは

34
00:02:26,160 --> 00:02:29,400
今はですね　大学生

35
00:02:29,880 --> 00:02:32,880
そうです　大学でモテる

36
00:02:33,000 --> 00:02:36,280
モテモテますかね　全然

37
00:02:37,320 --> 00:02:39,400
男友達とかなんか

38
00:02:39,400 --> 00:02:40,080
ないですね

39
00:02:41,120 --> 00:02:44,120
でもなんか

40
00:02:44,440 --> 00:02:46,200
いないからというか、

41
00:02:46,200 --> 00:02:49,200
俺が男だったらちょっと話しかけづらい質問だいぶ

42
00:02:50,880 --> 00:02:53,520
おっとり彼氏とかもいない

43
00:02:53,520 --> 00:02:57,920
ってことはいいですかで、彼氏

44
00:03:00,520 --> 00:03:02,520
彼氏いらないですか　いや

45
00:03:02,520 --> 00:03:08,040
欲しいんです　欲しいは欲しいけど、今いないんです

46
00:03:09,040 --> 00:03:10,520
何でですか

47
00:03:10,520 --> 00:03:13,160
何でですか　ないんですか

48
00:03:13,160 --> 00:03:20,000
しますか　山本遺跡っすね　こうは

49
00:03:20,600 --> 00:03:23,600
こういう形で出会ってはいけなかったような感じが

50
00:03:24,880 --> 00:03:27,160
しますけど、ちゃんと

51
00:03:27,160 --> 00:03:30,320
いえ何かこういうの興味あるんですか　違うんですよね

52
00:03:30,320 --> 00:03:34,200
ちょっと何かちょっとの間違いだったら

53
00:03:34,240 --> 00:03:38,120
あれなんですけど、ちょっとエムDEMっぽくないですか　スモークない

54
00:03:38,880 --> 00:03:41,880
確かに絶対そうですよね

55
00:03:41,880 --> 00:03:42,560
で転送する

56
00:03:47,640 --> 00:03:48,120
これで椅子

57
00:03:48,120 --> 00:03:51,120
はですだったら椅子だとそれはそれでいいんですけど　ジョッキー

58
00:03:51,360 --> 00:03:53,680
ギャップが

59
00:03:53,680 --> 00:04:01,320
そうそうね

60
00:04:03,120 --> 00:04:06,000
結構こういうホテルとかあって

61
00:04:06,000 --> 00:04:09,360
よく来ますか　全然来たことない　んですか

62
00:04:11,400 --> 00:04:17,480
そうで来たことはある　ことを

63
00:04:17,960 --> 00:04:23,760
やってますね　面接したんですね　フォーゼちょっとこの後、

64
00:04:23,760 --> 00:04:27,920
実際見る目は見させてくれるん　ですけど　です

65
00:04:29,440 --> 00:04:34,880
そういうこと嫌いではないと思います　つり系ですか

66
00:04:36,520 --> 00:04:37,520
そういうお

67
00:04:37,520 --> 00:04:38,560
恥ずかしいです

68
00:04:38,560 --> 00:04:41,400
ね　移り気ですよね

69
00:04:41,400 --> 00:04:45,520
それ改めて念押しして申し訳ないんですけど、邦楽

70
00:04:47,960 --> 00:04:50,640
じゃちょっと一回も聞かず、もう一回撮ってもらっていいですか　はい

71
00:04:55,360 --> 00:04:58,360
一寸ちょっと

72
00:05:01,160 --> 00:05:04,160
二人で子供いると、どうしてもこう

73
00:05:05,000 --> 00:05:08,000
どうしてもね言葉でそう見です

74
00:05:08,040 --> 00:05:10,640
恥ずかしいです　でもいいんですよね

75
00:05:10,640 --> 00:05:12,360
まあはい

76
00:05:12,360 --> 00:05:20,040
もう入ったからにはすごいですね　胸は

77
00:05:21,760 --> 00:05:24,960
何カップぐらいあるんですか　ちょっと恥ずかしい

78
00:05:25,160 --> 00:05:25,800
恥ずかしい

79
00:05:25,800 --> 00:05:28,800
ちっちゃいんですよね　残すか

80
00:05:30,640 --> 00:05:32,760
ちょっと触って確認し

81
00:05:32,760 --> 00:05:34,120
いいですよ

82
00:05:34,120 --> 00:05:37,120
そうゆうゆ触られる方がいいですかモード

83
00:05:37,840 --> 00:05:56,720
都市型そっちの半分移行をします　言っております　特に着々

84
00:06:02,760 --> 00:06:08,360
頑張ってるんです　見つけた方に

85
00:06:10,280 --> 00:06:20,280
見せ、ここで

86
00:06:21,120 --> 00:06:28,320
何かとかそうです

87
00:06:42,880 --> 00:06:48,200
たくも　生地が印字されたのを　使ってます

88
00:07:04,800 --> 00:07:07,800
今回リリース　した

89
00:07:07,880 --> 00:07:58,640
上　ですか

90
00:07:58,840 --> 00:08:01,840
そんなニーズないです

91
00:08:02,920 --> 00:08:03,840
お腹の中、

92
00:08:05,080 --> 00:08:08,080
一番下はいいの

93
00:08:22,240 --> 00:08:25,240
どうなってる

94
00:08:27,000 --> 00:08:30,000
それもスリムも

95
00:08:33,960 --> 00:08:36,960
最後です　オープニング

96
00:08:43,520 --> 00:08:46,520
モジモジしてる

97
00:08:47,320 --> 00:09:38,280
そりゃそうか　え

98
00:09:38,400 --> 00:09:47,720
ちょっと　前よ

99
00:09:55,920 --> 00:10:05,520
お前かその格好しないんですか　恥ずかしいです　ですよね　5度て

100
00:10:05,520 --> 00:10:08,520
恥ずかしい分

101
00:10:13,400 --> 00:10:16,400
ちょっとカメラ目線をください

102
00:10:17,320 --> 00:10:20,320
の格好で、カメラ目線

103
00:10:29,960 --> 00:10:33,720
このこの淡い色が許す

104
00:10:36,160 --> 00:10:37,640
そうすると

105
00:10:37,640 --> 00:10:42,200
その人も見ていいですか　はいは

106
00:10:44,640 --> 00:10:46,800
いいですが、これへ

107
00:10:46,800 --> 00:10:49,800
今日初めて会った人に見せて

108
00:10:52,600 --> 00:10:55,600
いいっす興奮しています

109
00:10:55,680 --> 00:10:59,560
スタイルやばいっすね　文字画面の比率

110
00:10:59,560 --> 00:11:02,560
間違ってんのかなっていう

111
00:11:10,560 --> 00:11:12,280
そのままじゃ吸われますか

112
00:11:12,280 --> 00:11:32,160
はいです

113
00:11:34,200 --> 00:11:38,840
今日、下着の色何時ですね

114
00:11:38,840 --> 00:11:42,720
何だろう　ピンく　方

115
00:11:42,840 --> 00:11:45,640
若干くすんでいる　くすんだピンク

116
00:11:46,920 --> 00:11:49,920
ベージュっぽい

117
00:11:50,320 --> 00:11:52,920
この雪の中って

118
00:11:52,920 --> 00:11:55,680
はい　今日はどのようなんですか

119
00:11:55,680 --> 00:11:58,200
ちょっと気になっているつもりです

120
00:11:58,200 --> 00:12:01,200
アイスもしないんですよ　たまにしか見ないから

121
00:12:03,520 --> 00:12:05,760
えっ何色ですか　雪の中

122
00:12:05,760 --> 00:12:08,760
えーい　つと思い出して、

123
00:12:08,760 --> 00:12:13,120
自分で　んなんで

124
00:12:13,640 --> 00:12:16,640
わかんないですか

125
00:12:16,800 --> 00:12:19,040
じゃあ確認し恐怖

126
00:12:19,040 --> 00:12:22,040
今すぐ確認して

127
00:12:22,240 --> 00:12:26,120
今ちらっとです　ちらっと自分なって自分だけでね

128
00:12:27,320 --> 00:12:34,680
自分感じまし　たしました

129
00:12:34,960 --> 00:12:37,400
何色でしょう

130
00:12:37,400 --> 00:12:40,400
何せ　うん

131
00:12:40,680 --> 00:12:44,360
へぇ何かそれ色っぽいピンクっぽいけど、はい

132
00:12:46,480 --> 00:12:49,480
薄茶くらい　ですか

133
00:12:50,640 --> 00:12:53,640
想像していいですか　ちょっと

134
00:12:55,560 --> 00:12:56,920
想像だけじゃアレなんですよ

135
00:12:56,920 --> 00:12:59,920
見せてそれも

136
00:13:05,400 --> 00:13:08,520
さっき何て言うの好きです　つや暗い

137
00:13:09,720 --> 00:13:11,560
まさにですね

138
00:13:11,560 --> 00:13:20,200
自己見せ調

139
00:13:23,360 --> 00:13:25,080
右はそれで、左は

140
00:13:25,080 --> 00:13:29,480
いろんな要素ですね　非常には

141
00:13:32,040 --> 00:13:37,720
微妙に文書化するか　しようか　多分

142
00:13:45,640 --> 00:13:48,640
ちょっと見比べての見比べというか

143
00:13:49,360 --> 00:13:55,160
人っぽいね　本当だ

144
00:13:56,000 --> 00:13:59,080
ここなんですよ　撮り方は分かんないんです

145
00:14:01,840 --> 00:14:04,840
フロントの付けてる人って

146
00:14:05,800 --> 00:14:08,920
イメージですけど、エゴイスト

147
00:14:09,840 --> 00:14:12,840
言う部分で

148
00:14:13,920 --> 00:14:18,040
杏奈さんと言うんですか　どうでしょう　道具で

149
00:14:18,040 --> 00:14:21,040
でも見せ者というか

150
00:14:21,840 --> 00:14:24,840
形綺麗です

151
00:14:45,440 --> 00:14:46,200
持っててくれる

152
00:14:46,200 --> 00:14:49,200
頃やすくていいです

153
00:14:49,920 --> 00:14:52,920
うんうん、

154
00:16:01,360 --> 00:16:04,360
今、ちょっとちょっとしたとこ触ったら

155
00:16:05,760 --> 00:16:08,720
かわいい声が出ますけど、どこ

156
00:16:08,720 --> 00:16:13,920
触ります　とかですか　ちょっとどこが

157
00:16:15,960 --> 00:16:18,960
どうだろう　坊さん

158
00:16:20,560 --> 00:16:29,120
後すぐ1発に何

159
00:16:31,000 --> 00:16:33,440
なんて奴

160
00:16:33,440 --> 00:16:35,040
おっぱい

161
00:16:35,040 --> 00:16:38,040
よというか　おっぱい

162
00:16:39,240 --> 00:16:45,520
全体でこうです　少しない

163
00:16:45,520 --> 00:16:48,520
体の部位の一

164
00:16:49,920 --> 00:16:57,560
つ低い　低い

165
00:16:59,520 --> 00:17:00,920
こっちは

166
00:17:00,920 --> 00:17:03,920
どちらも　常識

167
00:17:04,720 --> 00:17:07,720
道具だとは判断できて

168
00:17:11,480 --> 00:17:22,280
水紐から乳首を

169
00:17:27,200 --> 00:17:32,240
打ったって聞きますか　これ

170
00:17:34,560 --> 00:17:37,040
持ってない

171
00:17:37,040 --> 00:17:40,040
歌っている

172
00:17:41,040 --> 00:17:44,040
歌ってるところは

173
00:17:44,800 --> 00:17:47,800
摘みやすくなっているなって

174
00:17:52,080 --> 00:17:55,080
触ると立つんですか

175
00:17:55,880 --> 00:17:58,880
そう取ってんじゃないのか　うん

176
00:18:15,240 --> 00:18:18,640
でて頭の中5本のず

177
00:18:21,360 --> 00:18:24,360
が自分にとって

178
00:18:39,120 --> 00:18:42,480
重さ1着を確認　なんだけど

179
00:18:43,920 --> 00:18:45,720
うる　そう

180
00:18:45,720 --> 00:18:47,600
舐めていく

181
00:18:47,600 --> 00:18:52,480
いいのとか

182
00:20:08,160 --> 00:20:40,360
踏んでめっちゃ動いてないか　し、

183
00:20:46,240 --> 00:20:48,680
人も　こっちも

184
00:20:48,680 --> 00:20:56,640
気の生命感成功

185
00:21:06,120 --> 00:21:08,480
足が長すぎる

186
00:21:08,480 --> 00:21:10,840
ちょっとすげえな安い

187
00:21:19,040 --> 00:21:22,040
当事者と顔がおですね　私

188
00:21:38,800 --> 00:21:39,320
ごめんなさいから

189
00:21:39,320 --> 00:21:43,120
ずっと持たせちゃって、むしろ持ってるのは大変そう

190
00:21:43,800 --> 00:21:44,960
ちょっとね　ちょっとだ

191
00:21:44,960 --> 00:21:48,120
1000年後かね

192
00:21:48,360 --> 00:21:51,240
その方が楽だからね　脱いでほしいとか

193
00:21:51,240 --> 00:22:15,400
じゃなくてに

194
00:22:21,000 --> 00:22:24,000
ちょっと思った

195
00:22:34,360 --> 00:22:36,600
パンツしかない私も

196
00:22:36,600 --> 00:22:41,400
懐かしい　感じですし、詳しい

197
00:22:43,600 --> 00:23:10,360
そこ　の

198
00:23:11,440 --> 00:23:14,440
ジェフミルズに

199
00:23:15,120 --> 00:23:18,120
近く、ちょっと

200
00:23:29,560 --> 00:23:32,560
半日も大丈夫

201
00:23:47,840 --> 00:23:50,840
人に怪我という

202
00:23:56,480 --> 00:23:59,480
横にずらしてみて、ご自分で

203
00:23:59,840 --> 00:24:02,000
新しい　以前もう恥ずかしいことです

204
00:24:02,000 --> 00:24:06,440
から、ずっとズレてるし、うん

205
00:24:07,880 --> 00:24:16,920
話はチミジル

206
00:24:16,920 --> 00:24:21,880
今恥ずかしがっつり

207
00:24:24,880 --> 00:24:29,640
ガッツリって感じ　顔と

208
00:24:29,640 --> 00:24:34,840
ツーショットになっているよう　なとか　第2

209
00:24:40,560 --> 00:24:41,560
顔とツーショットだね

210
00:24:41,560 --> 00:26:58,560
今です　めっちゃ動いてる方、ここ

211
00:26:59,840 --> 00:27:00,600
動いてなかった

212
00:27:03,160 --> 00:27:03,920
のに嘘です

213
00:27:03,920 --> 00:28:20,680
けど、めっちゃ絡みつく以上

214
00:28:35,000 --> 00:29:29,160
あっあっ日本のお産に

215
00:29:29,160 --> 00:29:32,160
入っちゃった

216
00:29:33,680 --> 00:29:48,320
明日すぐマンコになるが、ちょっと落とせない

217
00:29:53,280 --> 00:30:00,480
1時　は　発疹じゃ

218
00:30:50,760 --> 00:30:53,760
沈黙します　じっとしてない

219
00:31:02,640 --> 00:31:06,320
ちゃんの姿を見たら、めっちゃ興奮し人た

220
00:31:10,800 --> 00:31:13,800
言葉って聞く

221
00:31:14,240 --> 00:31:17,240
その上で心しよう

222
00:31:18,240 --> 00:31:21,240
嘘でしょう

223
00:31:21,400 --> 00:31:22,600
自分ビビって大きくなっていると

224
00:31:22,600 --> 00:31:27,960
分かるでしょうね　そうが

225
00:31:28,320 --> 00:31:31,320
本当はちょっと

226
00:31:33,240 --> 00:31:34,320
脱ぎ始めてという目で

227
00:31:34,320 --> 00:31:52,120
行こうというのなってる

228
00:31:53,240 --> 00:31:56,240
すごい感なんかなっているでしょう

229
00:31:57,640 --> 00:32:00,640
シャブしゃぶってもらっていい

230
00:32:02,640 --> 00:32:05,680
裏閉まっていいよよ

231
00:32:10,160 --> 00:32:32,720
そっち決める　の

232
00:32:44,160 --> 00:33:38,080
TVじゃ何か安全というと

233
00:33:39,640 --> 00:33:48,360
ヘリウムだって一見でも　怖いわ

234
00:34:02,520 --> 00:34:03,360
手続きがさ

235
00:34:29,240 --> 00:34:32,040
いしもう一

236
00:34:32,040 --> 00:34:37,360
つの根本なんですよね　いいよ

237
00:35:42,840 --> 00:35:53,480
まず秘密

238
00:36:05,520 --> 00:36:08,520
そんなベロンベロンになっちゃうの

239
00:36:30,280 --> 00:36:31,320
顔を舐めたと思う

240
00:36:31,320 --> 00:37:54,440
めっちゃスケベなんだけど、あます

241
00:38:52,160 --> 00:38:53,160
せっかく釣りて

242
00:38:53,160 --> 00:39:48,720
いいんじゃば、人の柔らかさの日

243
00:40:01,560 --> 00:40:04,560
奥まで聞こえてくる

244
00:40:05,520 --> 00:40:24,000
ちょっとなら　釣ります

245
00:40:33,800 --> 00:40:36,800
カメラですよ

246
00:40:37,520 --> 00:40:58,480
そんな動きが必要

247
00:41:27,000 --> 00:41:30,000
横浜市このこんな

248
00:41:34,600 --> 00:41:37,600
なぜチンコがパンパンになってるのかわかってる

249
00:41:40,480 --> 00:41:43,160
それを加工　して

250
00:41:43,160 --> 00:41:56,720
しゃぶって　さ

251
00:42:00,720 --> 00:42:04,800
山砦に入れていいいの

252
00:42:14,840 --> 00:42:17,840
連れて来たし、

253
00:43:01,120 --> 00:43:03,280
はい狭いけど

254
00:43:03,280 --> 00:43:06,280
そっちも入ってないと

255
00:43:07,920 --> 00:43:13,480
静かな　かあ、

256
00:43:24,240 --> 00:43:28,040
そこ今道具が入ってるかな

257
00:43:29,560 --> 00:43:33,280
もう半分ぐらい横上だ

258
00:43:35,040 --> 00:43:37,080
もっと考えるとがあるよ

259
00:43:40,880 --> 00:43:43,200
押さえて

260
00:43:43,200 --> 00:43:47,960
て、その手　の

261
00:43:54,480 --> 00:44:03,360
方あああか

262
00:44:26,480 --> 00:44:30,880
ああああああ

263
00:44:31,600 --> 00:44:35,160
あああああ

264
00:44:37,120 --> 00:44:42,120
ああああああ

265
00:44:42,720 --> 00:44:46,800
あ　ああああ

266
00:44:46,920 --> 00:45:05,160
ああああああ

267
00:45:17,240 --> 00:45:20,240
あああああ

268
00:45:20,480 --> 00:45:23,480
ああ　あああ

269
00:45:24,360 --> 00:47:08,600
あああああこう

270
00:47:19,920 --> 00:47:58,400
ああああった

271
00:48:16,400 --> 00:48:19,800
あああああ

272
00:48:25,680 --> 00:48:28,680
俺の上に来る

273
00:48:31,200 --> 00:49:16,200
私さん　おかしいって　仕返しし　0

274
00:49:23,880 --> 00:49:26,000
左右両方と同時に攻めてくれてる

275
00:49:26,000 --> 00:49:30,440
の　はお前のコンテ　ちゃう気持ち

276
00:49:31,800 --> 00:49:33,240
前後が見えちゃう

277
00:49:33,240 --> 00:49:55,560
イニングスする

278
00:50:14,360 --> 00:50:17,360
と、左手を信じて触ってごらん　ずっと

279
00:50:22,240 --> 00:50:29,360
地球儀上　とか

280
00:50:30,000 --> 00:50:34,080
すごいです　治療をお願いします

281
00:50:35,520 --> 00:50:40,360
アストロは欲しい物いい

282
00:50:41,560 --> 00:50:58,680
箸　を出しちゃです

283
00:50:59,880 --> 00:51:01,280
よ　あげます

284
00:51:03,120 --> 00:51:15,000
します　大好き

285
00:51:15,000 --> 00:51:19,360
か始める

286
00:51:25,000 --> 00:51:28,000
怪しいああいいます

287
00:51:35,200 --> 00:51:42,600
かあカッコやばい

288
00:51:44,520 --> 00:51:47,520
ハワイって

289
00:51:51,680 --> 00:51:54,680
どっちもいけるって感じ

290
00:51:56,080 --> 00:52:04,240
めちゃくちゃエロいです

291
00:52:07,840 --> 00:52:11,280
ない　でも

292
00:52:13,520 --> 00:52:16,920
入りそうで不安か

293
00:52:21,280 --> 00:52:24,120
ちょっと待って

294
00:52:24,120 --> 00:52:27,160
え今まで見た人は

295
00:52:28,600 --> 00:52:31,600
感想もあって、一回抜いて

296
00:52:31,720 --> 00:52:33,920
びっくりしてずっと

297
00:52:33,920 --> 00:52:35,400
今もう一回って

298
00:52:35,400 --> 00:52:36,600
聞いてきたん

299
00:52:36,600 --> 00:52:39,600
ですけどね　説明書

300
00:52:46,760 --> 00:52:52,200
実質じゃあ

301
00:52:53,200 --> 00:52:54,240
私は気持ち

302
00:52:54,240 --> 00:53:00,520
決まって　たと信仰密着している感じする

303
00:53:01,040 --> 00:53:06,840
どこすっ19日、私が

304
00:53:08,240 --> 00:53:11,240
こうやってやってるのはあ

305
00:53:19,840 --> 00:53:22,640
エル　ちょっとした

306
00:53:22,640 --> 00:53:33,200
安売りとかやりました　やってる

307
00:53:33,680 --> 00:53:38,560
とあ、あー

308
00:53:49,320 --> 00:53:56,880
あああああ

309
00:54:08,000 --> 00:54:31,680
あな知ら　ないの

310
00:54:37,320 --> 00:56:03,320
あ、あのおかしいあああ

311
00:56:13,880 --> 00:56:57,800
焦る気持ち精一杯

312
00:57:05,080 --> 00:57:11,760
気持ちします

313
00:57:18,160 --> 00:57:43,200
ああ幾許入れていいってこと

314
00:57:53,160 --> 00:58:25,000
きちっと　ああと

315
00:58:33,800 --> 00:58:40,520
ああああす

316
00:58:46,400 --> 00:58:51,640
あああああ

317
00:58:52,880 --> 00:58:59,680
あああああああ

318
00:59:01,400 --> 00:59:04,520
あああああああ

319
00:59:04,600 --> 00:59:07,600
ああああ

320
00:59:08,680 --> 00:59:13,320
あああああ

321
00:59:13,600 --> 00:59:23,840
あああああ

322
00:59:28,200 --> 00:59:44,960
あ相反あ味

323
00:59:48,520 --> 01:00:05,920
ああああああ

324
01:00:06,200 --> 01:00:29,040
ああああ

325
01:00:34,520 --> 01:00:38,640
あああああああああ

326
01:00:40,000 --> 01:00:43,000
あああああ

327
01:00:44,160 --> 01:00:47,040
すっごくあ

328
01:00:47,040 --> 01:00:50,040
ああああああ

329
01:00:50,600 --> 01:00:53,720
ああああああ

330
01:00:54,360 --> 01:00:57,360
あああああ

331
01:00:57,560 --> 01:01:01,680
あああああ

332
01:01:05,840 --> 01:01:08,840
あいああ

333
01:01:13,840 --> 01:01:40,760
あ　僕　あ、あー

334
01:01:47,240 --> 01:01:50,240
仰向けないる

335
01:02:16,280 --> 01:02:28,440
あああ　ああああ

336
01:02:34,200 --> 01:02:40,080
ああああ

337
01:02:43,760 --> 01:03:02,160
あ、ここああ

338
01:03:02,240 --> 01:03:05,160
ああああ　あ　ああ

339
01:03:40,480 --> 01:03:54,800
ああああああああ

340
01:03:56,360 --> 01:04:00,560
あああああああああ

341
01:04:00,920 --> 01:04:04,640
ああああああ

342
01:04:13,280 --> 01:04:17,960
ああああ

343
01:04:18,800 --> 01:04:22,880
ああああああ

344
01:04:24,000 --> 01:04:31,360
ああああああああああ

345
01:04:31,800 --> 01:04:38,080
ああとかな

346
01:04:38,760 --> 01:04:48,520
バランスパあ

347
01:04:49,600 --> 01:04:56,360
あああああああます

348
01:05:01,920 --> 01:05:04,920
ああああああ

349
01:05:06,240 --> 01:05:15,480
ああ列車ますよ　さあああ

350
01:05:32,360 --> 01:05:53,720
ああ　思って

351
01:06:18,280 --> 01:06:30,880
別の女とて

352
01:06:32,360 --> 01:06:36,400
あ　いい形

353
01:06:36,800 --> 01:06:40,680
1発　か何かあ

354
01:06:51,120 --> 01:06:54,120
のあ、私あまちゃん

355
01:06:54,720 --> 01:06:56,040
聞いちゃった

356
01:06:56,040 --> 01:07:00,040
今日むちゃくちゃなんか大人っぽい

357
01:07:00,800 --> 01:07:03,240
そうと　いうか

358
01:07:03,240 --> 01:07:05,400
しまって　ます

359
01:07:05,400 --> 01:07:06,880
記号がエロくない

360
01:07:06,880 --> 01:07:08,080
そうかもう

361
01:07:08,080 --> 01:07:10,680
フェノールなどの

362
01:07:10,680 --> 01:07:13,680
ペチュニアは

363
01:07:13,880 --> 01:07:15,560
しまって、

364
01:07:15,560 --> 01:07:22,840
ちょっとミスを唱えた

365
01:07:22,840 --> 01:07:27,400
見たでしょ　見たそうだよ　見たけど　何　する

366
01:07:28,440 --> 01:07:33,360
の命ね　すごい

367
01:07:34,440 --> 01:07:35,800
めっちゃエロ

368
01:07:35,800 --> 01:07:39,520
本当にうん　思い

369
01:07:42,360 --> 01:07:44,120
今アンちゃん言った通りさ

370
01:07:44,120 --> 01:07:47,120
これを見た全部で

371
01:07:50,040 --> 01:07:53,040
チーズ　でし

372
01:07:57,480 --> 01:07:59,280
興奮する

373
01:07:59,280 --> 01:08:02,120
早くないもう立ってたりする

374
01:08:02,120 --> 01:08:03,680
いや、それはさせたくないけど

375
01:08:03,680 --> 01:08:05,880
ホント　に

376
01:08:05,880 --> 01:08:12,800
じゃ確認してみて　いきなり突か　れ

377
01:08:12,920 --> 01:08:15,920
たてしにたんでしょ万　年

378
01:08:16,920 --> 01:08:23,760
でしょ　それ見ちゃってるじゃん　なんか

379
01:08:24,000 --> 01:08:27,000
もうこんな固くなってる　なるでしょと

380
01:08:28,120 --> 01:08:30,520
見ていい　でしょう

381
01:08:30,520 --> 01:08:44,480
一人　うん　まじ

382
01:08:44,680 --> 01:08:47,680
今この20秒ぐらいさ

383
01:08:47,880 --> 01:08:50,880
早くなっ　た

384
01:08:51,840 --> 01:08:54,840
えー、そんなことないの

385
01:08:58,440 --> 01:09:01,440
何かめちゃくちゃ良い

386
01:09:03,240 --> 01:09:05,640
いや考えてもいいのか

387
01:09:05,640 --> 01:09:08,640
いや、真ん中よってなったしね

388
01:09:11,320 --> 01:09:14,320
すごいうん大きくなってるぞ

389
01:09:14,480 --> 01:09:17,040
だから笑っちゃってた

390
01:09:18,280 --> 01:09:19,920
あたしもじゃないよ

391
01:09:19,920 --> 01:09:28,800
この詰まったかわかることさ　茶色い石さ

392
01:09:29,960 --> 01:09:32,960
ゲームとか音楽

393
01:09:33,000 --> 01:09:34,840
ゲームとか言ってた

394
01:09:34,840 --> 01:09:37,200
中から、今それを買って

395
01:09:37,200 --> 01:09:40,200
ええやんば恥ずかしい

396
01:09:40,760 --> 01:09:43,760
これはそれにだまされた　夫婦

397
01:09:43,960 --> 01:09:46,360
騙すつもりはないんですけどね

398
01:09:46,360 --> 01:09:59,160
サプライズと言いたくです

399
01:10:00,000 --> 01:10:05,120
まだやっぱり大きくなってるん　ですねなるまで4という小谷の1

400
01:10:07,080 --> 01:10:10,080
4343

401
01:10:20,640 --> 01:10:25,040
さは右手と左手を

402
01:10:25,320 --> 01:10:28,320
別の制御し、

403
01:10:46,200 --> 01:10:49,200
見上げる形に構えて

404
01:11:05,160 --> 01:11:18,120
すごい　固くなったし　1に持ってるお顔に　は

405
01:11:18,560 --> 01:11:20,280
どういう形

406
01:11:20,280 --> 01:11:23,240
で　かわいく見えんと

407
01:11:23,240 --> 01:11:26,960
確かにねおっきい子ね　親戚　たちにいただいてます

408
01:11:28,800 --> 01:11:31,520
ちょっとかわいくない大きさだよね　あそう

409
01:11:58,000 --> 01:12:01,000
私も泣いちゃうかな　高橋です

410
01:12:03,320 --> 01:12:06,320
早いよなんか

411
01:12:06,920 --> 01:12:09,920
そのために来たんだも

412
01:12:17,440 --> 01:12:19,120
何も　って

413
01:12:19,120 --> 01:12:22,120
何それとは

414
01:12:25,360 --> 01:12:27,440
こんなコーナーの目を

415
01:12:27,440 --> 01:12:30,440
そっとちょっとこれで動くんです

416
01:12:31,560 --> 01:12:33,720
かわいいでしょ

417
01:12:33,720 --> 01:12:36,360
こっちが怖い　そして

418
01:12:36,360 --> 01:12:39,840
そうじゃない　ねって証拠

419
01:12:41,240 --> 01:12:43,880
こっちこっちでしょよ

420
01:12:43,880 --> 01:12:46,080
この基本

421
01:12:46,080 --> 01:12:49,080
愛　普通はちょっとヤバ

422
01:12:50,400 --> 01:12:52,720
ブス意外性類

423
01:12:52,720 --> 01:12:55,720
そうかな

424
01:13:27,280 --> 01:14:34,200
もしかしたら誰が顔

425
01:14:51,200 --> 01:14:53,240
そんなダメだとしても

426
01:14:53,240 --> 01:14:56,240
すごいでしょ　玉

427
01:14:57,920 --> 01:15:04,280
入れにしのが

428
01:15:12,720 --> 01:15:14,520
ものすごく口いっぱい

429
01:15:14,520 --> 01:15:17,520
口いっぱいにほおばっているな

430
01:15:21,560 --> 01:16:19,840
そう　表紙を

431
01:16:21,440 --> 01:16:23,200
そっと3歩

432
01:16:23,200 --> 01:16:32,760
ここに仰向けで寝転がっている次女はずっと

433
01:16:43,240 --> 01:16:56,040
下の方　何

434
01:16:57,760 --> 01:17:00,760
岡本さんに覆い、かぶさっ

435
01:17:27,840 --> 01:17:30,840
ヘロヘロ、

436
01:18:22,760 --> 01:18:26,280
興奮の真実っていうかおめっちゃいい

437
01:18:30,120 --> 01:18:45,440
あああ口の中で

438
01:18:45,440 --> 01:19:33,840
舌がめっちゃ動きもあって、前より

439
01:19:33,840 --> 01:19:53,440
横表情がすごいことになって　あ

440
01:20:01,680 --> 01:20:07,680
あああああ

441
01:20:12,960 --> 01:20:15,960
あそうだったのか

442
01:20:18,760 --> 01:20:21,760
あ分かります

443
01:20:25,200 --> 01:20:30,440
首相やばい　初な　んですよね　えーなって心にきた　から

444
01:20:30,440 --> 01:20:36,120
そうだけど　後半けど　立ってる

445
01:20:41,280 --> 01:20:45,600
あんたのコメントも立っているじゃない　です

446
01:21:02,720 --> 01:21:05,720
超コツをつかんだんです

447
01:21:08,880 --> 01:21:20,520
お粗末なんかほしい

448
01:21:54,720 --> 01:21:57,720
娘はいないの

449
01:22:00,000 --> 01:22:03,000
お願いします

450
01:22:04,880 --> 01:22:11,360
1文字送信してます

451
01:22:49,360 --> 01:23:16,000
これ書け

452
01:23:21,800 --> 01:23:29,920
そう考えるか　聞く

453
01:23:29,920 --> 01:23:32,920
3人の　子

454
01:23:44,520 --> 01:23:48,560
ちょっとまだまだ3歳

455
01:23:48,840 --> 01:23:52,440
ここ締めてんのをずっとそこには風てて

456
01:23:54,120 --> 01:23:57,120
はこのこと　をお待ちし、

457
01:24:02,880 --> 01:24:04,200
安産これ好きに怒られます

458
01:24:06,120 --> 01:24:12,360
はい香倒れ

459
01:24:14,640 --> 01:24:17,800
そうおもちゃ面じゃないの

460
01:24:18,960 --> 01:24:24,720
を使ってみていい　よ　今月の

461
01:24:25,920 --> 01:24:27,120
パニックは

462
01:24:27,120 --> 01:24:30,120
マンション2棟のない

463
01:24:32,720 --> 01:24:35,280
藪真っ最中で

464
01:24:35,280 --> 01:24:38,280
いろんなとこすごい初のフラッシュモブ

465
01:24:38,680 --> 01:24:44,680
いろんな点面白いですで、元のところ手　を組むの　も

466
01:24:44,720 --> 01:24:52,840
あっさりしたら気持ちよさそうな　とこ　も

467
01:25:00,720 --> 01:25:03,720
こんなコミュニティーがそんなこと　を

468
01:25:04,920 --> 01:25:08,200
ここ　使えそう　です

469
01:25:12,200 --> 01:25:15,200
そうだ　ね

470
01:25:15,480 --> 01:25:45,400
この相反するもの　を　行ってきます　日後も

471
01:25:46,360 --> 01:25:49,760
まだあるの

472
01:26:01,600 --> 01:26:35,640
W愛　です

473
01:26:44,880 --> 01:26:45,560
真ん中っす

474
01:26:45,560 --> 01:27:12,800
ビーム感も言いちゃうという

475
01:27:12,800 --> 01:27:15,800
をもじって

476
01:27:18,760 --> 01:27:26,160
率直な心の内では

477
01:27:26,160 --> 01:27:29,160
どっちかというと

478
01:27:35,280 --> 01:27:58,560
します　傘を行って

479
01:28:00,640 --> 01:28:03,640
それを作った

480
01:28:04,320 --> 01:28:10,200
松本が気持ちいい　ほどはございじゃない　文章

481
01:28:12,480 --> 01:28:49,800
ね　1全身的

482
01:28:49,800 --> 01:28:57,960
な感じの連鎖　を生み出す

483
01:28:58,200 --> 01:29:24,000
僕は明日は全てを許して

484
01:29:24,000 --> 01:29:31,080
3上があ、

485
01:29:46,680 --> 01:29:48,360
あときちんとそうですね

486
01:29:48,360 --> 01:29:50,720
どこを当てても

487
01:29:50,720 --> 01:29:52,040
いいでしょう

488
01:29:52,040 --> 01:29:53,880
終結という

489
01:29:53,880 --> 01:30:02,920
考え方のそうですから、CSSを

490
01:30:03,200 --> 01:30:06,200
被ったます

491
01:30:08,760 --> 01:30:14,720
コミッティーなんですか　音楽を聴いてるところ　とか、そのとか

492
01:30:21,880 --> 01:30:23,080
与えるために出てくる

493
01:30:23,080 --> 01:30:27,360
雑音を集める

494
01:30:30,520 --> 01:30:33,120
もうちょいさん達

495
01:30:33,120 --> 01:30:36,120
今後　もっと

496
01:30:36,440 --> 01:30:41,640
ああああ

497
01:30:45,600 --> 01:30:48,600
PUGSね　えなんだよ

498
01:30:48,640 --> 01:30:51,640
スペース的　には素晴らしいので、

499
01:30:52,800 --> 01:30:55,600
小さな子

500
01:30:55,600 --> 01:31:12,120
はかあああ　なのです　思ってます　あ　あ

501
01:31:26,040 --> 01:31:29,040
よく流れないというか

502
01:31:32,480 --> 01:31:37,360
こう床を踏む　に

503
01:31:38,760 --> 01:31:41,760
後にね　あ、

504
01:31:48,600 --> 01:31:53,280
あたんがと

505
01:32:15,880 --> 01:32:18,960
アナログの行き帰りつんく君やってて

506
01:32:30,120 --> 01:32:33,000
明日オムツ

507
01:32:33,000 --> 01:32:36,320
を座って

508
01:32:41,280 --> 01:32:50,200
会って　めっちゃ水とふいて

509
01:32:50,200 --> 01:32:53,200
両方が出ますんで

510
01:32:54,080 --> 01:33:08,360
あああとあて

511
01:33:09,760 --> 01:33:12,760
あとこんなん2本もうすぐ入っちゃいます

512
01:33:15,240 --> 01:33:20,880
は本を出します

513
01:33:20,880 --> 01:33:24,320
てを呼ぶ

514
01:33:27,640 --> 01:33:30,840
愛はとか遅いポンポン動く

515
01:33:30,840 --> 01:33:33,840
これまず動くよ

516
01:33:38,400 --> 01:33:41,400
もうなんか

517
01:33:41,400 --> 01:33:44,400
びっくりするように

518
01:33:44,440 --> 01:33:47,440
結局朝の何か

519
01:33:48,000 --> 01:33:49,680
声返すね

520
01:33:49,680 --> 01:33:57,440
これこれねとちょっと　を　か、間接文書でやっているの

521
01:33:57,480 --> 01:34:00,480
ちょっと待っ

522
01:34:00,800 --> 01:34:03,800
もうちょっとあ

523
01:34:11,600 --> 01:34:30,200
あそうバスうん

524
01:34:32,320 --> 01:34:41,000
うんそうと思って　機械ために　行くん

525
01:35:25,520 --> 01:35:31,320
いかがでしょう　ね

526
01:35:31,320 --> 01:35:35,560
一人称で本名女の子を

527
01:35:37,440 --> 01:35:54,000
口に　合わせ

528
01:35:58,000 --> 01:36:42,360
あああ明日あああ

529
01:37:00,280 --> 01:37:04,920
こっちかあ

530
01:37:15,800 --> 01:37:22,080
ああ分かっ

531
01:37:24,680 --> 01:37:26,080
あのか入れただけの

532
01:37:26,080 --> 01:37:37,320
時　あああ

533
01:37:56,480 --> 01:38:02,520
あああああ

534
01:38:32,640 --> 01:38:37,240
あああああああああああああ

535
01:38:37,440 --> 01:39:20,520
ああ　あ　直

536
01:39:22,120 --> 01:39:28,680
あああああ

537
01:39:29,440 --> 01:39:32,440
あああああ

538
01:39:42,680 --> 01:39:45,680
ああああああ

539
01:39:49,880 --> 01:39:56,840
ああああああああ

540
01:40:00,360 --> 01:40:03,360
あああああ

541
01:40:04,040 --> 01:40:23,000
あははあ

542
01:40:50,000 --> 01:40:52,920
怖いのも　う

543
01:40:52,920 --> 01:40:56,400
後編をこの時、エゴスイッチはいつ　えーだってしき

544
01:40:56,400 --> 01:40:59,400
早産　です　好きではなくて

545
01:41:09,840 --> 01:41:20,320
次があ大丈夫

546
01:41:20,360 --> 01:41:31,640
ついて　くれないのか

547
01:41:45,760 --> 01:41:47,040
3つでした

548
01:41:47,040 --> 01:41:51,560
下作りは上を打つんちに

549
01:41:51,560 --> 01:41:54,560
サボる時も

550
01:42:10,200 --> 01:42:22,840
愛は役割　中

551
01:42:35,320 --> 01:42:48,480
あすべろんべろんのはず

552
01:42:59,760 --> 01:43:02,760
はぜずっとあっちゃんですね

553
01:43:03,560 --> 01:43:28,680
ちょっと待ってお　いた

554
01:43:37,160 --> 01:43:40,160
あ　あー、

555
01:43:41,600 --> 01:43:44,600
あー、あー気持ち

556
01:43:46,480 --> 01:44:14,320
あ、ここ　ん

557
01:44:15,680 --> 01:44:19,000
過ごしたのは寝ている顔を　パンパン

558
01:44:24,920 --> 01:44:32,240
か　こうあー

559
01:44:37,560 --> 01:44:40,800
下にいて下が見えちゃう

560
01:44:42,160 --> 01:44:45,160
それがこの上流れて

561
01:45:19,720 --> 01:45:26,880
案内してます

562
01:45:46,200 --> 01:45:49,200
ちゃんとした感じ　てますね

563
01:45:49,360 --> 01:45:52,360
見えてきたでしょ

564
01:46:14,800 --> 01:46:18,840
あああああああ

565
01:46:19,920 --> 01:46:22,920
あ　ちゃんって言うんです

566
01:46:24,240 --> 01:47:17,160
ああああある　星は

567
01:47:18,120 --> 01:47:21,120
長すぎるところを

568
01:47:24,120 --> 01:47:27,120
ちょっとセンター側に　してください

569
01:47:28,360 --> 01:47:31,360
ずっと押し入れにきっと好きですよ　何と

570
01:48:12,560 --> 01:48:25,440
あるああ

571
01:48:31,320 --> 01:48:46,520
あ　あよね用いて

572
01:48:51,680 --> 01:49:00,240
ああああああああ

573
01:49:00,280 --> 01:49:04,120
ああああああああ

574
01:49:12,320 --> 01:49:15,320
あああああああ

575
01:49:20,360 --> 01:49:23,560
あああああああああああ

576
01:49:24,200 --> 01:49:27,200
ああああああ

577
01:49:29,000 --> 01:49:52,600
ああ確かあ

578
01:49:55,080 --> 01:50:01,120
あ　ああああああ

579
01:50:19,120 --> 01:50:33,160
あっぽくとら　あ

580
01:50:34,200 --> 01:50:42,160
あーああああ

581
01:50:43,920 --> 01:50:50,120
魔法のかけ直

582
01:50:59,240 --> 01:51:05,880
あ、あのああ

583
01:51:06,840 --> 01:51:12,360
あああああ

584
01:51:12,520 --> 01:51:18,360
ああああちゃんあ

585
01:51:25,080 --> 01:52:27,440
あああああ　みては

586
01:52:37,360 --> 01:53:20,200
ああああああ

587
01:53:35,440 --> 01:53:45,960
あああああ

588
01:53:46,720 --> 01:53:50,480
あああああ

589
01:53:51,680 --> 01:53:54,680
ああああああ

590
01:53:55,200 --> 01:53:57,880
ああ　ああ

591
01:53:57,880 --> 01:54:02,280
ああああああ

592
01:54:03,240 --> 01:54:09,920
あああった

593
01:54:11,160 --> 01:54:22,520
ああああああさあ

594
01:54:25,800 --> 01:54:55,680
あああああああ

595
01:55:09,920 --> 01:55:13,160
ああ　器物

596
01:55:20,840 --> 01:55:26,040
あああああああ

597
01:55:28,160 --> 01:55:31,160
ああああああ

598
01:55:32,560 --> 01:55:36,680
あああああ

599
01:55:37,920 --> 01:55:40,800
ああああ　ああ

600
01:55:40,800 --> 01:55:45,680
ああああああああああ

601
01:55:46,960 --> 01:55:50,480
あい　ちゃいけませんかあああ行きませ　ん

602
01:55:52,920 --> 01:55:55,920
なったえ

603
01:55:56,120 --> 01:55:57,360
好きです

604
01:55:57,360 --> 01:56:02,640
どうするああ

605
01:56:16,920 --> 01:56:23,560
ああああああ

606
01:56:38,800 --> 01:57:04,400
そう　うん　めっちゃ出てる

607
01:57:06,960 --> 01:57:09,800
別出落ちる

608
01:57:09,800 --> 01:57:12,800
っていうふうになったわ

609
01:57:26,680 --> 01:57:30,120
今日の表示の方が大一瞬を
